<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Data:"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="xx-yy-zz"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/textView3"
            android:id="@+id/textView" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Godzina:"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/textView4"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="XX:ZZ"
            android:id="@+id/textView2" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sprawdź harmonogram seansów na dziś lub jutro."
            android:layout_marginTop="30dp"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:textAlignment="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:weightSum="2">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dziś"
            android:id="@+id/button"
            android:layout_weight="1"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jutro"
            android:id="@+id/button2"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>